{
  "name": "chat-bun-ffi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "terminal chat over the habilis-network mesh: Bun on packages/habilis-network-ffi",
  "scripts": {
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "habilis-network-ffi": "workspace:*"
  }
}
